<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template</title>
	<style type="text/css">
		:root{
            --backroundColor: #F8F3ED;
            --emailBackgroundColor: #EFE6D7;
            --color1: #873448;
            --color2: #6B3B51;
            --color3: #3B3A36;
            --cardColor: #FFFFFF;
        }
        body {
			Margin: 0;
			margin: 0;
			padding: 0;
			background-color: var(--backroundColor);
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .main{
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
            background-color: var(--emailBackgroundColor);
        }
        .wrapper{
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        .btn{
            color: var(--color1);
            background-color: transparent;
            border: 1px solid var(--color1);
            padding: 15px 26px;
        }
        .three-column{
            width: 100%;
            display: flex;
            gap: 25px;
        }
        .box img{
            position: relative;
            bottom: 30px;
        }
        .decoBox img{
            position: relative;
            bottom: 40px;
        }
        .two-column{
            width: 100%;
            display: flex;
            gap: 47px;
            padding-bottom: 40px;
        }

    /* @media screen and (max-width: 640px){
      .strongC{
            font-size: 20px !important;
            position: relative !important; 
            bottom: 230px !important; 
            right: 90px !important;
        }
    }     */

		@media screen and (max-width: 559px) { 
        .wrapper{
            max-width: 300px !important;
            width: 100%;
            margin: 0 auto;
        }
        .strongC{
            font-size: 20px !important;
            position: relative !important; 
            bottom: 230px !important; 
            right: 90px !important;
        }
        .spanC{
            font-size: 14px !important;
        }
        .three-column{
            flex-direction: column !important;
            align-items: center;
            gap: 70px !important;
        }
        .two-column{
           flex-direction: column;
           align-items: center;
        }
        .rightBtnLiving{
          padding-bottom: 20px !important;
        }
		}
    @media screen and (max-width: 540px){
        .strongC{
          position: relative !important; 
          bottom: 320px !important; 
          right: 130px !important;
        }
    }
		@media screen and (max-width: 400px) {
        .strongC{
            font-size: 20px !important;
            position: relative !important; 
            bottom: 208px !important; 
            right: 90px !important;
        }
		}
	</style>
</head>
<body>

        <table class="main">
            
            <!-- Logo Section -->
            <tr>
              <td>
                <table class="wrapper">
                    <tr>
                      <td height="100" style="text-align: center;">
                        <a href="#"><img src="images3/Logo.png" 
                            alt="Logo" title="logo"></a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>

            <!-- Banner Section -->
            <tr>
              <td>
                <table width="100%">
                   <tr>
                     <td>
                        <img src="images3/fun0.png" 
                        alt="Banner" title="banner" width="100%"
                        style="max-width: 600px;">
                        <p class="strongC" style="font-size: 28px; font-weight: bold; color: var(--color2); text-align: center; position: relative; bottom: 320px; right: 130px;"><strong style="color: var(--color1);">FALL</strong> IN LOVE<br>
                        <span style="font-size: 15px; color: var(--color3);" class="spanC">with this season's collection</span></p>
                        <table class="wrapper">
                            <tr>
                              <td style="text-align: center; padding-bottom: 40px;">
                                <p style="font-size: 15px; color: var(--color3); padding-bottom: 20px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere 
                                    pariatur iusto autem minus delectus fugit eos tempore nostrum 
                                    aliquid aliquam nobis, aperiam a dolore praesentium, nam eligendi 
                                    saepe esse quibusdam magnam. Fuga libero eveniet   
                                </p>
                                <a href="#" class="btn">Browse Now</a>
                              </td>
                            </tr>
                        </table>
                     </td>
                   </tr>
                </table>
              </td>
            </tr>

            <!-- FEATURED SEATING -->
            <tr>
              <td>
                <table class="wrapper">
                    <tr>
                      <td>
                        <p style="font-size: 20px; color: var(--color3); text-align: center; padding-bottom: 60px;">FEATURED SEATING</p>
                        <table width="100%" style="padding-bottom: 70px;">
                            <tr>
                              <td class="three-column">
                                <table class="column">
                                    <tr>
                                      <td style="text-align: center;">
                                        <table>
                                            <tr>
                                              <td class="box" width="150px" height="160px" style="background-color: var(--cardColor);">
                                                <a href="#"><img src="images3/fun2.png" 
                                                    alt="image" title="image" width="150"></a>
                                              </td>
                                            </tr>
                                        </table>
                                        <p style="font-size: 15px; color: var(--color3);">Breakfast Chair<br><strong>Ksh 4000</strong></p>
                                      </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                      <td style="text-align: center;">
                                        <table>
                                            <tr>
                                              <td class="box" width="150px" height="160px" style="background-color: var(--cardColor);">
                                                <a href="#"><img src="images3/fun3.png" 
                                                    alt="image" title="image" width="150"></a>
                                              </td>
                                            </tr>
                                        </table>
                                        <p style="font-size: 15px; color: var(--color3);">Grey Accent Chair<br><strong>Ksh 4000</strong></p>
                                      </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                      <td style="text-align: center;">
                                        <table>
                                            <tr>
                                              <td class="box" width="150px" height="160px" style="background-color: var(--cardColor);">
                                                <a href="#"><img src="images3/fun4.png" 
                                                    alt="image" title="image" width="150"></a>
                                              </td>
                                            </tr>
                                        </table>
                                        <p style="font-size: 15px; color: var(--color3);">Orange Shell Chair<br><strong>Ksh 4000</strong></p>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>

            <!-- BROWSE DECOR SETS -->
            <tr>
              <td>
                <table class="wrapper">
                    <tr>
                      <td style="text-align: center;">
                        <p style="font-size: 20px; font-weight: bold; color: var(--color3); padding-bottom: 50px;">BROWSE DECOR SETS</p>
                        <table width="100%">
                            <tr>
                              <td style="padding-bottom: 100px;">
                                <div class="decoBox" width="100%" height="143px" style="background-color: var(--cardColor); margin-bottom: 30px;">
                                    <img src="images3/fun5.png" 
                                    alt="Image" title="Decor" width="100%" style="max-width: 443px;">
                                </div>
                                <a href="#" class="btn">Shop Now</a>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>

            <!-- CUSHIONS AND LIVING ROOM-->
            <tr>
              <td>
                <table class="wrapper">
                    <tr>
                      <td class="two-column">
                        <!-- first Column cushons -->
                        <table class="cushon-column">
                            <tr>
                             <td style="background-color: var(--cardColor);">
                                
                            <table class="cushonName" style="padding: 15px 63px 18px 63px;">
                                <tr>
                                <td>
                                    <p style="font-size: 18px; font-weight: bold;">CUSHIONS</p> 
                                </td>
                                </tr>
                            </table>
                            <table class="cushonImg" style="padding-bottom: 15px;">
                                <tr>
                                <td>
                                    <img src="images3/cushon.png" alt=""> 
                                </td>
                                </tr>
                            </table> 
                            <table class="cushonBtn" style="padding-left: 45px; padding-right: 45px; padding-bottom: 43px;">
                                <tr>
                                    <td>
                                    <a href="" class="btn">Shop Now</a> 
                                    </td>
                                </tr>
                            </table>
                            <table style="padding-left: 47px; padding-right: 48px; padding-bottom: 15px;">
                                <tr>
                                  <td>
                                    <p style="font-size: 20px; color: var(--color3);">SIDE TABLES</p>
                                  </td>
                                </tr>
                            </table>
                            <table style="padding-left: 19px; padding-right: 20px; padding-bottom: 22px;">
                                <tr>
                                  <td>
                                    <img src="images3/woodTable.png" alt="">
                                  </td>
                                </tr>
                            </table>
                            <table style="padding-left: 45px; padding-right: 45px; padding-bottom: 20px;">
                                <tr>
                                  <td>
                                    <a href="#" class="btn">Shop Now</a>
                                  </td>
                                </tr>
                            </table> 
                             </td>
                            </tr>
                        </table>

                        <!-- Second Column Living Room -->
                        <table class="livingRoom-column">
                            <tr>
                              <td style="background-color: var(--cardColor);">
                                <table style="padding: 15px 46px 13px 46px;">
                                    <tr>
                                      <td>
                                        <p style="font-size: 18px; font-weight: bold; color: var(--color3);">LIVING ROOM</p>
                                      </td>
                                    </tr>
                                </table>
                                <table style="padding-bottom: 74px;">
                                    <tr>
                                      <td>
                                        <img src="images3/right1.png" alt="">
                                      </td>
                                    </tr>
                                </table>
                                <table class="rightBtnLiving" style="padding-left: 44px; padding-right: 46px; padding-bottom: 12px;">
                                    <tr>
                                      <td>
                                        <a href="#" class="btn">Shop Now</a>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>


            <!-- REIMAGING THE CLASSICS -->
            <tr>
              <td>
                <table class="wrapper">
                    <tr>
                      <td style="text-align: center; padding-bottom: 40px;">
                        <p style="font-size: 20px; font-weight: bold; padding-bottom: 20px;">REIMAGING THE CLASSICS</p>
                        <p style="font-size: 15px; color: var(--color3); padding-bottom: 16px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere 
                            pariatur iusto autem minus delectus fugit eos tempore nostrum 
                            aliquid aliquam nobis, aperiam a dolore praesentium, nam eligendi 
                            saepe esse quibusdam magnam. Fuga libero eveniet  
                        </p>
                        <a href="#" class="btn">Browse Now</a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>

            <!-- banner bottom -->
            <tr>
               <td style="text-align: center; padding-bottom: 32px;">
                <img src="images3/fun-last0.png" 
                alt="banner" title="banner" width="100%" 
                style="max-width: 600px;">
               </td>
            </tr>

            <!-- footer -->
            <tr>
              <td>
                <table class="wrapper">
                    <tr>
                      <td style="text-align: center;">
                        <a href="#"><img src="images3/Logo.png" 
                            alt="Logo" title="Logo"></a>
                        <table width="100%">
                            <tr>
                              <td>
                                <a href="#"><img src="images3/facebook.png" alt="facebook" title="facebook" width="30" style="padding: 10px;"></a>
                                <a href="#"><img src="images3/twitter.png" alt="twitter" title="twitter" width="30" style="padding: 10px;"></a>
                                <a href="#"><img src="images3/youtube.png" alt="youtube" title="youtube" width="30" style="padding: 10px;"></a>
                                <a href="#"><img src="images3/Linkedin.png" alt="Linkedin" title="Linkedin" width="30" style="padding: 10px;"></a>
                                <a href="#"><img src="images3/instagram.png" alt="instagram" title="instagram" width="30" style="padding: 10px;"></a>
                              </td>
                            </tr>
                        </table>
                        <p>Change your mind? You can <strong>unsubscribe</strong> at any time</p>    
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
        </table>

</body>
</html>

